schema.graphql

schema {
    query: Query
}

type CalendarEvent {
    id: ID!
    host_event_id: String!
    host_id: Int!
    event_name: String!
    event_description: String
    event_price: String!
    event_start_date: String!
    event_end_date: String!
    event_location: String!
}

type CalendarEventResult {
    success: Boolean!
    errors: [String]
    calendarEvent: CalendarEvent
}

type CalendarEventsResult {
    success: Boolean!
    errors: [String]
    calendarEvents: [CalendarEvent]
}

type Query {
    listCalendarEvents: CalendarEventsResult!
    getCalendarEvent(id: ID!): CalendarEventResult!
}