schema.graphql

schema {
    query: Query
}

type CalendarEvent {
    id: ID!
    host_event_id: String!
    host_id: Int!
    event_name: String!
    event_description: String
    event_price: String!
    event_start_date: String!
    event_end_date: String!
    event_location: String!
}

type CalendarEventResult {
    success: Boolean!
    errors: [String]
    calendarEvent: CalendarEvent
}

type CalendarEventsResult {
    success: Boolean!
    errors: [String]
    calendarEvents: [CalendarEvent]
}

type EventHost {
    id: ID!
    host_calendar_id: String!
    host_name: String!
    host_description: String
    host_website: String
    host_email: String
}

type EventHostResult {
    success: Boolean!
    errors: [String]
    eventHost: EventHost
}

type EventHostsResult {
    success: Boolean!
    errors: [String]
    eventHosts: [EventHost]
}

type Query {
    listCalendarEvents: CalendarEventsResult!
    getCalendarEvent(id: ID!): CalendarEventResult!

    listEventHosts: EventHostsResult!
    getEventHost(id: ID!): EventHostResult!
}